# endora

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  AUTHENTICATION_GUIDE.md  AUTH_API_DOCUMENTATION.md  Dockerfile  Endorav2.postman_collection.json  POSTMAN_TESTING_GUIDE.md  README.md  RELATIONSHIP_GUIDE.md  RELATIONSHIP_PROCESS_GUIDE.md  SpringTwoDataSource_Postman_Collection.json  TABLE_RELATIONSHIPS_GUIDE.md  build.gradle  deploy-env.yaml  deploy-with-version.sh  deploy.sh  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: deploy.yml
docs/: CUSTOM_DOMAIN_GUIDE.md  DEPLOYMENT_GUIDE.md  setup-databases.md
scripts/: check-readiness.sh  dev-env.sh  setup-custom-domain.sh  setup-mongodb.sh
src/main/java/co/istad/endora/: EndoraApplication.java
src/main/java/co/istad/endora/config/: CorsConfig.java  DatabaseConfig.java  KeycloakAdminConfig.java  KeycloakUtils.java  OpenApiConfig.java
src/main/java/co/istad/endora/controller/: AdminUserController.java  AuthController.java  CreateTableController.java  DebugController.java  DynamicEndPointController.java  DynamicTableController.java  OpenApiController.java  ProjectController.java  UserProfileController.java
src/main/java/co/istad/endora/dto/: CreateTableRequestDTO.java  CreateTableWithRelationshipsDTO.java  ForgotPasswordOtpResponse.java  ForgotPasswordRequest.java  InsertDataRequestDTO.java  LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  OtpRequest.java  OtpResponse.java  OtpVerificationRequest.java  OtpVerificationResponse.java  ProjectWithUserDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/co/istad/endora/dto/admin/: AdminUserResponse.java  AdminUserUpdateRequest.java  RoleSummary.java  UserSummaryResponse.java
src/main/java/co/istad/endora/dto/common/: ApiResponse.java
src/main/java/co/istad/endora/dto/user/: PublicUserProfileResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/co/istad/endora/entity/: EndpointDocumentation.java  OtpEntity.java  PasswordResetTokenEntity.java  Projects.java  TableData.java  TableSchema.java  User.java
src/main/java/co/istad/endora/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/co/istad/endora/repository/mongo/: EndpointDocumentationRepository.java  ProjectRepository.java  TableDataRepository.java  TableSchemaRepository.java
src/main/java/co/istad/endora/security/: KeycloakSecurityConfig.java  TokenUserService.java
src/main/java/co/istad/endora/service/: AdminUserService.java  AuthService.java  DynamicEndpointService.java  DynamicOpenApiService.java  PostmanCollectionService.java  ProjectService.java  TableService.java  UserProfileService.java
src/main/java/co/istad/endora/service/impl/: AuthServiceImpl.java  (+5 more)
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/config/: SecurityConfig.java
src/main/java/com/example/platform/controller/: AuthController.java  GlobalExceptionHandler.java  PolicyController.java  PostsController.java  ProjectController.java  TableController.java
src/main/java/com/example/platform/model/: Project.java
src/main/java/com/example/platform/repository/: ProjectRepository.java
src/main/java/com/example/platform/security/: JwtService.java  PolicyEvaluator.java
src/main/java/com/example/platform/service/: AuthService.java  PolicyService.java  ProjectService.java  TableService.java
src/main/java/com/example/platform/util/: ProjectSecurity.java  SchemaName.java
src/main/java/rinsanom/com/springtwodatasoure/: SpringTwoDataSoureApplication.java
src/main/java/rinsanom/com/springtwodatasoure/config/: ApplicationStartupListener.java  CloudDatabaseConnectionManager.java  CorsConfig.java  DatabaseConfig.java  KeycloakAdminConfig.java  KeycloakUtils.java  MongoConfig.java  OpenApiConfig.java  ProductionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/rinsanom/com/springtwodatasoure/controller/: AdminUserController.java  ApiDiscoveryController.java  AuthController.java  CreateTableController.java  DebugController.java  DynamicEndPointController.java  DynamicTableController.java  HealthController.java  OpenApiController.java  ProjectAuthController.java  ProjectController.java  TestController.java  UserApiController.java  UserController.java  UserProfileController.java
src/main/java/rinsanom/com/springtwodatasoure/dto/: CreateTableRequestDTO.java  CreateTableWithRelationshipsDTO.java  ForgotPasswordOtpResponse.java  ForgotPasswordRequest.java  InsertDataRequestDTO.java  LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  OtpRequest.java  OtpResponse.java  OtpVerificationRequest.java  OtpVerificationResponse.java  ProjectWithUserDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/rinsanom/com/springtwodatasoure/entity/: EndpointDocumentation.java  OtpEntity.java  PasswordResetTokenEntity.java  Projects.java  TableData.java  TableSchema.java  User.java
src/main/java/rinsanom/com/springtwodatasoure/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/rinsanom/com/springtwodatasoure/security/: KeycloakSecurityConfig.java  ProjectJwtAuthenticationFilter.java  TokenUserService.java
src/main/java/rinsanom/com/springtwodatasoure/service/: AdminUserService.java  AuthScaffoldService.java  AuthService.java  DynamicEndpointService.java  DynamicOpenApiService.java  JwtService.java  PostmanCollectionService.java  ProjectService.java  TableService.java  UserProfileService.java  UserService.java
src/main/resources/: application-cloud.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/co/istad/endora/: EndoraApplicationTests.java
src/test/java/rinsanom/com/springtwodatasoure/: EndoraApplicationTests.java  SpringTwoDataSoureApplicationTests.java
(+35 files in other folders)
