plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rinsanom.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // Lombok - Updated version for better Java 17+ compatibility
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Swagger/OpenAPI 3 dependencies - Updated version
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // oath2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Keycloak
    implementation 'org.keycloak:keycloak-admin-client:26.0.6'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
}

tasks.named('test') {
    useJUnitPlatform()
}
